{"metadata":{"guid":"750ba9a6-05f4-4dc3-9a82-681003568799","url":"/v2/projects/750ba9a6-05f4-4dc3-9a82-681003568799","created_at":"2021-07-13T11:52:32.155Z","updated_at":"2021-07-26T13:05:07.645Z"},"entity":{"name":"agri_trial","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"7bf57a2b-2f2b-4629-aea3-a9497cab4a38"},"scope":{"bss_account_id":"3e6348ad1ff9412783646cbce4a81b78","enforce_members":false},"creator":"geethika19031@ece.ssn.edu.in","creator_iam_id":"IBMid-6610025KGR","catalog":{"public":false,"guid":"990f4e21-cf72-4cb7-bb5a-461565e1ce8f"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
