{"metadata":{"guid":"d7a3e6cc-4624-4bf9-b70c-bb122c2ddf2b","url":"/v2/projects/d7a3e6cc-4624-4bf9-b70c-bb122c2ddf2b","created_at":"2021-08-04T13:45:51.717Z","updated_at":"2021-08-21T11:02:22.973Z"},"entity":{"name":"Predict_Yield","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ed1206c8-d8ad-4d12-8445-fa3272359658"},"scope":{"bss_account_id":"1fe5eb0cf6114904ac83b67554b866aa","enforce_members":false},"creator":"gayathri19030@ece.ssn.edu.in","creator_iam_id":"IBMid-6640025H0K","catalog":{"public":false,"guid":"f685672c-c3e2-4dab-b2b6-0d270a2e97ad"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
