{"metadata":{"guid":"d3acf35f-dbf4-4e03-a30c-bda85d1b82ef","url":"/v2/projects/d3acf35f-dbf4-4e03-a30c-bda85d1b82ef","created_at":"2021-08-04T13:13:27.963Z","updated_at":"2021-08-04T13:19:01.444Z"},"entity":{"name":"Fertilizer_Recommend","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ed1206c8-d8ad-4d12-8445-fa3272359658"},"scope":{"bss_account_id":"1fe5eb0cf6114904ac83b67554b866aa","enforce_members":false},"creator":"gayathri19030@ece.ssn.edu.in","creator_iam_id":"IBMid-6640025H0K","catalog":{"public":false,"guid":"12cc6a3d-dda8-4fdf-8af8-6a7b0dae5e15"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
